train
20160201
[0] eval-auc:0.873342   eval-logloss:0.669721   train-auc:0.878079  train-logloss:0.669384
[1] eval-auc:0.89932    eval-logloss:0.648144   train-auc:0.904619  train-logloss:0.647825
validate    score   F11 F12
20160202    0.1571  0.1562  0.1577
20160203    0.1865  0.1852  0.1874

train
20160202
[0] eval-auc:0.904584   eval-logloss:0.665913   train-auc:0.911739  train-logloss:0.665435
[1] eval-auc:0.904584   eval-logloss:0.641261   train-auc:0.911739  train-logloss:0.640324
validate    score   F11 F12
20160203    0.3896  0.3821  0.3947
20160204    0.3694  0.3620  0.3743

train
20160203
[0] eval-auc:0.899657   eval-logloss:0.666531   train-auc:0.888903  train-logloss:0.667573
[1] eval-auc:0.913812   eval-logloss:0.642226   train-auc:0.903514  train-logloss:0.644413
validate    score   F11 F12
20160204    0.3694  0.3620  0.3743
20160205    0.3520  0.3450  0.3568